<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>phpclasses.org</Name>
    <ProjectGuid>{c0a9e223-7b1c-4eaa-a50f-c79e011cfbf6}</ProjectGuid>
    <OutputType>Console</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>phpclasses</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <StartupFile>
    </StartupFile>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="IniFile\" />
    <Folder Include="Registry\" />
    <Folder Include="Regex\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IniFile\IniFile.class.php" />
    <Compile Include="IniFile\VariableStore.class.php" />
    <Compile Include="Regex\Regex.class.php" />
    <Compile Include="Regex\example.php" />
    <Compile Include="Registry\example.php" />
    <Compile Include="Registry\Registry.class.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IniFile\LICENSE" />
    <Content Include="IniFile\NOTICE" />
    <Content Include="Regex\README.html" />
    <Content Include="Regex\NOTICE" />
    <Content Include="Regex\LICENSE" />
    <Content Include="Registry\LICENSE" />
    <Content Include="Registry\NOTICE" />
    <Content Include="Registry\README.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.targets" />
  <!-- Uncomment the CoreCompile target to enable the Build command in
       Visual Studio and specify your pre- and post-build commands in
       the BeforeBuild and AfterBuild targets below. -->
  <!--<Target Name="CoreCompile" />-->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>